<html>

<head>
    <script src="https://kit.fontawesome.com/2a10329719.js" crossorigin="anonymous"></script>
</head>
<style>
    /* import fonts */

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');

    /* styles */

    * {
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0px;
        padding: 0px;
    }

    body {
        width: fit-content;
        height: fit-content;
        background-color: #36393F;
    }

    .container {
        width: 150px;
        height: 80px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        background-color: #36393F;
        border-radius: 15px;
    }

    .notice {
        width: 150px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ed4245;
        color: #ffffff;
        font-size: 10px;
        border-radius: 0px 0px 0px 0px;
    }

    .code-container {
        width: 150px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: #23272A;
        position: relative;
    }

    .code-char {
        display: inline;
        justify-content: center;
        align-items: center;
        font-weight: 700;
    }

    span {
        font-size: 28px;


    }

    .line-disort-container {
        overflow: hidden;
        width: 150px;
        height: 60px;
        position: absolute;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        opacity: 80%;
        top: 20px;
    }

    .line {
        width: 100%;
        height: 2px;
        background-color: #ffffff;
    }
</style>
</head>

<body>
    <div class="container" id="my-node">
        <div class="notice">아래의 코드를 입력하십시오</div>
        <div class="code-container">
            <div class="code-char">오</div>
            <div class="code-char">류</div>
            <div class="code-char">가</div>
            <div class="code-char">발</div>
            <div class="code-char">생</div>
            <div class="code-char">함</div>
        </div>
    </div>
    <div class="line-disort-container">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>

</html>